# digital-wallet

./: Architecture-HLD.drawio  Banking App API Gateway.postman_collection.json  DEPLOYMENT.md  Dockerfile  Dockerfile.all-in-one  Dockerfile.backend  Dockerfile.gateway  Dockerfile.simple-all-in-one  api-design-diagram.drawio  api-design-doc-pages.drawio  api-design-doc-pages.xml  architecture.xml  docker-compose.unified.yml  docker-compose.yml  docker-entrypoint.sh  gateway-headers.md  kilo.json  postman-collection.json
Digital-Wallet-Backend-Service/: .env  Dockerfile  README.md  compose.yaml  docker-compose.yml  pom.xml
Digital-Wallet-Backend-Service/src/main/java/com/sarinkejohn/digitalwalletbackendservice/: DigitalWalletBackendServiceApplication.java
Digital-Wallet-Backend-Service/src/main/java/com/sarinkejohn/digitalwalletbackendservice/config/: AuthConfig.java  OpenApiConfig.java  SecurityConfig.java
Digital-Wallet-Backend-Service/src/main/java/com/sarinkejohn/digitalwalletbackendservice/controller/: AdminController.java  AuthController.java  WalletController.java
Digital-Wallet-Backend-Service/src/main/java/com/sarinkejohn/digitalwalletbackendservice/dto/: AdminTopUpRequest.java  AuthResponse.java  RegisterRequest.java  TopUpRequestDto.java  TopUpResponseDto.java  TransactionDto.java  TransferRequest.java  WalletDto.java
Digital-Wallet-Backend-Service/src/main/java/com/sarinkejohn/digitalwalletbackendservice/entity/: TopUpRequest.java  Transactions.java  User.java  Wallet.java
Digital-Wallet-Backend-Service/src/main/java/com/sarinkejohn/digitalwalletbackendservice/enums/: RequestStatus.java  TransactionType.java
Digital-Wallet-Backend-Service/src/main/java/com/sarinkejohn/digitalwalletbackendservice/exception/: AccountLockedException.java  DuplicateReferenceException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidAmountException.java  UserNotFoundException.java
Digital-Wallet-Backend-Service/src/main/java/com/sarinkejohn/digitalwalletbackendservice/mapper/: RegisterRequestMapper.java  TopUpRequestMapper.java  TransactionsMapper.java  WalletMapper.java
Digital-Wallet-Backend-Service/src/main/java/com/sarinkejohn/digitalwalletbackendservice/repository/: TopUpRequestRepository.java  TransactionsRepository.java  UserRepository.java  WalletRepository.java
Digital-Wallet-Backend-Service/src/main/java/com/sarinkejohn/digitalwalletbackendservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
Digital-Wallet-Backend-Service/src/main/java/com/sarinkejohn/digitalwalletbackendservice/service/: AuthService.java  LoginAttemptService.java  WalletService.java
Digital-Wallet-Backend-Service/src/main/resources/: application-dev.properties  application-preprod.properties  application.properties
Digital-Wallet-Backend-Service/src/test/java/com/sarinkejohn/digitalwalletbackendservice/: DigitalWalletBackendServiceApplicationTests.java
backend-gateway/: .env  README.md  docker-compose.yml  pom.xml
backend-gateway/prometheus/: prometheus.yml
backend-gateway/src/main/java/dev/sarinkejohn/gateway/config/: ChannelProperties.java  RateLimitProperties.java  RateLimiterConfig.java  TieredDynamicRateLimiter.java
backend-gateway/src/main/java/dev/sarinkejohn/gateway/filter/: ChannelValidationFilter.java  JsonSchemaValidationFilter.java
backend-gateway/src/main/java/dev/sarinkejohn/gateway/limiting/: CacheService.java  TierResolver.java
backend-gateway/src/main/java/dev/sarinkejohn/gateway/security/: GatewaySecurityConfig.java
backend-gateway/src/main/java/dev/sarinkejohn/gateway_demo/: GatewayDemoApplication.java
backend-gateway/src/main/java/dev/sarinkejohn/gateway_demo/config/: FilterConfig.java
backend-gateway/src/main/resources/: application.yaml
backend-gateway/src/main/resources/schema/: gateway-headers-schema.json
backend-gateway/src/test/java/dev/sarinkejohn/gateway_demo/: JsonSchemaValidationFilterIntegrationTest.java
docker/: start-all.sh
docker/config/: pg_hba.conf  postgresql.conf
docker/scripts/: entrypoint-all-in-one.sh
(+3 files in other folders)
