# ===============================================
# Digital Wallet System - Single Container
# Runs: Backend + Gateway + PostgreSQL + Redis
# ===============================================

FROM alpine:3.20

# Install Java 17, PostgreSQL, Redis, and utilities
RUN apk add --no-cache \
    openjdk17-jre \
    postgresql16 \
    postgresql16-client \
    redis \
    dumb-init \
    curl \
    procps \
    netcat-openbsd

# Create directories
RUN mkdir -p /etc/postgresql/16/main \
    /var/lib/postgresql/16/main \
    /var/log/postgresql \
    /app \
    /data/postgres \
    /data/redis

# Copy PostgreSQL configuration
COPY docker/postgresql.conf /etc/postgresql/16/main/postgresql.conf
COPY docker/pg_hba.conf /etc/postgresql/16/main/pg_hba.conf

# Create postgres user
RUN addgroup -g 70 -S postgres && \
    adduser -u 70 -S -G postgres postgres && \
    chown -R postgres:postgres /var/lib/postgresql && \
    chown -R postgres:postgres /data

# Copy application JARs
COPY --chown=nobody:nobody Digital-Wallet-Backend-Service/target/*.jar /app/backend.jar
COPY --chown=nobody:nobody backend-gateway/target/*.jar /app/gateway.jar

# Copy startup script
COPY docker/start-all.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/start-all.sh

# Expose ports
EXPOSE 8080 9090 5432 6379

# Environment
ENV \
    POSTGRES_DB=digital_wallet_db \
    POSTGRES_USER=test \
    POSTGRES_PASSWORD=password \
    PGDATA=/var/lib/postgresql/16/main \
    SPRING_PROFILES_ACTIVE=dev \
    SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/digital_wallet_db \
    SPRING_DATASOURCE_USERNAME=test \
    SPRING_DATASOURCE_PASSWORD=password \
    SPRING_DATA_REDIS_HOST=localhost \
    SPRING_DATA_REDIS_PORT=6379 \
    JWT_SECRET="mySecretKeyForDigitalWalletServiceThat'sLongEnoughForHS256Algorithm" \
    BCRYPT_ROUNDS=10 \
    AUTH_MAX_LOGIN_ATTEMPTS=5 \
    AUTH_LOCKOUT_DURATION=5 \
    ALLOWED_ORIGINS="http://localhost:5173,http://localhost:3000" \
    CHANNEL_ARRAY_LIST="WEBP,SWIFTY,BANKAPP,MOBILEMONEY,SAMONEY" \
    CHANNEL_TIER_MAP_WEBP=SILVER \
    CHANNEL_TIER_MAP_SWIFTY=GOLD \
    CHANNEL_TIER_MAP_BANKAPP=GOLD \
    CHANNEL_TIER_MAP_MOBILEMONEY=BRONZE \
    CHANNEL_TIER_MAP_SAMONEY=BRONZE \
    APP_RATE_LIMIT_PACKAGE=SILVER

# Use dumb-init to handle signals properly
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["/usr/local/bin/start-all.sh"]
